{
  "name": "@elicollinson/solenoid-security",
  "version": "0.1.0",
  "description": "Screen untrusted sources and gate agent tool calls",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/elicollinson/solenoid-security.git"
  },
  "engines": { "node": ">=20" },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": ["dist", "README.md", "LICENSE"],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "prepack": "npm run build",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "bun test",
    "eval:typecheck": "tsc -p evals/tsconfig.json --noEmit",
    "eval:test": "bun test evals/tests",
    "eval:import": "bun evals/scripts/import-assistant-2026-09.ts",
    "eval:run": "bun evals/scripts/run-suite.ts",
    "eval:analyze": "bun evals/scripts/analyze-run.ts",
    "eval:fetch-public": "python3 evals/scripts/fetch-public-datasets.py"
  },
  "dependencies": {
    "google-auth-library": "^9.15.1"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^6.0.3"
  }
}
